<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/define_dimen_18">

    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/define_dimen_18"
        android:layout_toEndOf="@id/iv_start"
        android:layout_toStartOf="@id/iv_end"
        android:layout_marginStart="@dimen/define_dimen_10"
        android:textColor="@color/black_overlay"/>

    <ImageView
        android:id="@+id/iv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_way"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/define_dimen_10"/>

</RelativeLayout>